[gd_scene load_steps=3 format=3 uid="uid://0yeji0j0gv7a"]

[ext_resource type="Script" uid="uid://ipl88wmijtgb" path="res://code/level_choice.gd" id="1_kti6r"]
[ext_resource type="Theme" uid="uid://bmintbtqkb0y" path="res://ui/main_menu_ui.tres" id="1_o3w2e"]

[node name="level_choice" type="Button"]
custom_minimum_size = Vector2(192, 192)
offset_right = 256.0
offset_bottom = 256.0
theme = ExtResource("1_o3w2e")
script = ExtResource("1_kti6r")

[connection signal="pressed" from="." to="." method="_on_pressed"]
